<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Understand the Actual Costs of Building (or defer to someone who does) | mieko’s nerd rants</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Understand the Actual Costs of Building (or defer to someone who does)" />
<meta name="author" content="mieko" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve got experience in a lot of totally different industries, so my anecdotes and analogies are all over the map." />
<meta property="og:description" content="I’ve got experience in a lot of totally different industries, so my anecdotes and analogies are all over the map." />
<link rel="canonical" href="https://mieko.dev/software/2019/01/16/understand-costs.html" />
<meta property="og:url" content="https://mieko.dev/software/2019/01/16/understand-costs.html" />
<meta property="og:site_name" content="mieko’s nerd rants" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-16T09:25:00-05:00" />
<script type="application/ld+json">
{"description":"I’ve got experience in a lot of totally different industries, so my anecdotes and analogies are all over the map.","headline":"Understand the Actual Costs of Building (or defer to someone who does)","dateModified":"2019-01-16T09:25:00-05:00","datePublished":"2019-01-16T09:25:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mieko.dev/software/2019/01/16/understand-costs.html"},"url":"https://mieko.dev/software/2019/01/16/understand-costs.html","author":{"@type":"Person","name":"mieko"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://mieko.dev/feed.xml" title="mieko's nerd rants" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">mieko&#39;s nerd rants</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Understand the Actual Costs of Building (or defer to someone who does)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-01-16T09:25:00-05:00" itemprop="datePublished">Jan 16, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">mieko</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I’ve got experience in a lot of totally different industries, so my anecdotes and analogies are all
over the map.</p>

<p>This is a housekeeping parable, but relates to software:  A lesson built around one of the
smartest, most well-intentioned, and hardworking people I’ve ever met.  A facilities manager at my
commercial housekeeping laundry.  But she made a mistake by not fully understanding costs.</p>

<p>My housekeeping operation has to provide those little foam dish scrubbing pads when we clean a room.
They’re ultra-boring scouring pads.  They’re included in the fixed cost we charge after cleaning
the room, so we have an incentive to keep the costs down on these things, within reason of
suitability.</p>

<p>We had a vendor for them, and they came in once a week. Each one was tossed into a bag with all of
the other, similarly boring items (toilet paper, soap, etc) and went out into rooms.</p>

<p>One day, while ordering, she noticed we could get scouring pads that were twice as wide and twice
as tall as what we needed, for only double our cost.  But we could get four out of each of them if
we just cut them down.  Basically cutting our scouring pad costs in half.</p>

<p>She ordered a pretty hefty cloth slicer for the job, only $40 or so, and a one-time purchase.
The new, over-sized scouring pads started coming in.  Boxes at a time.  During workday lulls, she’d
go to our prep room and slice them into quarters.  They were indistinguishable from what they
replaced.</p>

<p>Our laundry staff normally prepares these bags that go out to rooms, so she trained them to slice up
the pads, too.</p>

<p>A couple of things have already gone wrong: she failed to take into account her hourly rate.  She
had a good attention to detail, and her partitioned pads came out great.  And she was as fast at
it as a human could be expected to be.</p>

<p>When <em>she</em> was quartering the pads, she didn’t realize that the actual cost to the company had
tripled vs. the ones we had been using previously.  Her laundry subordinates didn’t make
as much as she did.  When <em>they</em> were quartering the pads, the company cost had merely doubled.</p>

<p>Except sometimes, the pads would come out wrong.  They’d be cut misaligned, and we cannot send a
trapezoid out onto property.  This came up a few times, so after a while, she had to inspect the
output of her staff.  Sometimes she’d be too busy, and these weird trapezoid pads would find their
way into bags.  That means the housekeeper had to call up an inspector to get another one if she
didn’t have a spare.</p>

<p>Sometimes the inspector would have to drive a few miles across the property to fetch more if they,
too, had exhausted their supply.  And sometimes the housekeeper wasn’t paying attention, and placed
a weirdly cut scouring pad on the sink.  So the inspectors had to check every room they inspected
with special detail on the scouring pad.</p>

<p>Sometimes, a shipment would be late.  Our delivery driver would show up, heroically, just at the
last minute.  Right when we needed more scouring pads, like <em>now</em>.  But we couldn’t just throw them
into bags, we’d have to appropriate extra people, some of which were never actually trained in the
fine art of scouring pad slicing, onto the project.  Thus generating more trapezoids.</p>

<p>With all of these cascading effects, scouring pads, one of the simplest parts of what we do,
probably reached 4-5% of the cost of cleaning a room.  It was in the tenth-of-a-percent range
before this cost optimization.</p>

<p>Developers are not asked to pay for the services we rely upon to make our products work.  Developer
time is the largest expense we have.  It may feel “free” to a developer, or even personally
profitable, but most of the time, if we can pay for a service that specializes in what we need it
to do, competently, it’s probably our best choice to pay, unless a good argument can be made
otherwise.</p>

<p>Sometimes the cost is so low, just the few-hour debate on a ticket would’ve already bought us
months of service.</p>

<p>We don’t set up our own mail servers and IRC channels and SCM hosting anymore for a reason.  It is
dramatically cheaper to hire it out if you’re not doing it on your own time, as a hobby, for free.</p>

<p>And the companies we pay to handle this stuff are experts: way better than the half-assed efforts
we could afford to put toward it, as it’s not our core competency.  And what we get isn’t some
shitty misaligned trapezoid version, either.</p>

<p>Don’t write what ends up being thousands of dollars worth of code (from a company cost perspective)
to save $7 or $50 or probably even $1000/m.  I’m open about costs.  Sometimes paying $1000/m is
placed head-to-head against company costs many times over in terms of maintenance and development.</p>

<p>If my facilities supervisor had asked first, I would’ve told her it’s not even worth optimizing,
but there are other things we could address that <em>would</em> have a real effect on the bottom line.</p>

<p>Things that if she attacked, would put thousands of dollars a month back into the budget.  And
that’s where raises and holiday bonuses and all that come from.</p>

<p>We went back to the normal scouring pads.  We even gave away a dozen boxes of the oversized ones to
rid ourselves of that problem.</p>

  </div><a class="u-url" href="/software/2019/01/16/understand-costs.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">mieko&#39;s nerd rants</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">mieko&#39;s nerd rants</li><li><a class="u-email" href="mailto:mike@mikeowens.us">mike@mikeowens.us</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mieko"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mieko</span></a></li><li><a href="https://www.twitter.com/leetliekmiek"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">leetliekmiek</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Mike Owens (mieko) Nerd Rand Blog
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
