<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Boring Verticals and Consumer Grade Software | mieko’s nerd rants</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Boring Verticals and Consumer Grade Software" />
<meta name="author" content="mieko" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What’s “boring vertical software”? The software people doing boring, but important jobs have to use to get their jobs done. You have to use it every day to get paid. You use fun software by choice. You use boring vertical software because you have to." />
<meta property="og:description" content="What’s “boring vertical software”? The software people doing boring, but important jobs have to use to get their jobs done. You have to use it every day to get paid. You use fun software by choice. You use boring vertical software because you have to." />
<link rel="canonical" href="https://mieko.dev//software/2018/12/23/boring-verticals.html" />
<meta property="og:url" content="https://mieko.dev//software/2018/12/23/boring-verticals.html" />
<meta property="og:site_name" content="mieko’s nerd rants" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-23T04:51:00-05:00" />
<script type="application/ld+json">
{"description":"What’s “boring vertical software”? The software people doing boring, but important jobs have to use to get their jobs done. You have to use it every day to get paid. You use fun software by choice. You use boring vertical software because you have to.","headline":"Boring Verticals and Consumer Grade Software","dateModified":"2018-12-23T04:51:00-05:00","datePublished":"2018-12-23T04:51:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mieko.dev//software/2018/12/23/boring-verticals.html"},"url":"https://mieko.dev//software/2018/12/23/boring-verticals.html","author":{"@type":"Person","name":"mieko"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://mieko.dev//feed.xml" title="mieko's nerd rants" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">mieko&#39;s nerd rants</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Boring Verticals and Consumer Grade Software</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-12-23T04:51:00-05:00" itemprop="datePublished">Dec 23, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">mieko</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>What’s “boring vertical software”?  The software people doing boring, but important jobs have
to use to get their jobs done.  You have to use it every day to get paid.  You use fun software by
choice.  You use boring vertical software because you have to.</p>

<p>You know, someone had to write the code that lets a plant operator drop hot asphalt into
truck beds.  And then someone had to write the software that calculates price-per-ton and lets
their accounting department bill for it.</p>

<p>Ever wonder what’s on the other side of the screen when the person at the DMV is clacking away.  Can
you imagine what it looks like?  Do you think it’d operate the same way if it came from a software
company that had to win market share by making their <em>users</em> (not just customers) happy in the open
market?</p>

<p>Some of this stuff is ultra-niche.  Software that might have just hundreds or thousands of users
across the planet.  These projects always have a few things in common:</p>

<ol>
  <li>
    <p>It’s always ultra-expensive (to someone).  When you’re trying to spread your development costs
across a small market, you live in a different universe than companies who consider “the
entire global population” their target market.  What do you think Facebook would cost if they
were selling it to factories as an internal communication tool?</p>
  </li>
  <li>
    <p>They’re always universally hated by the people that actually <em>interact</em> with them.  Some manager
decided what carrot-counting software you were going to use when he made the deal on a
golf course.  He doesn’t know how well it works.  <em>You</em> knowing it’s stupid having to click
through three slow-loading screens to reject a carrot is not going to have an effect on the
bottom line of the vendor.</p>

    <p>Your boss doesn’t care; the vendor doesn’t care.  It’s not cost effective.</p>

    <p>The firms bidding don’t have to win <em>you</em> over with ease of use or the features you need,
but just have to win over the <em>decision maker</em>.  This is why Oracle is still operating after
in the current millennium.</p>
  </li>
  <li>
    <p>Lock-in.  The software developers that target most verticals have little influence over the
size of the market they serve.  They <em>serve</em> that market, not drive it.  They cannot project
or control segment growth, so they try their best to handcuff every customer they get.</p>

    <p>AWS losing <em>a</em> customer isn’t a big deal.  Imagine how AWS would be engineered if each customer
they lost wouldn’t just round off in a few decimal places on a spreadsheet.</p>
  </li>
</ol>

<p>I’m working on it, and haven’t done it yet, but I think there’s a clear path to disrupting markets:
write “Consumer Grade” software for “Manager Grade” industries.  And in software, “Consumer
Grade” is a great thing.</p>

<p>Consumer Grade (capitalization intended) means you’re focused on the people who use it everyday.  It’s
been tested by consumers.  You add features that the person-working-for-the-person-who-buys-it can’t
live without.  Like you care about their experience, ya know?</p>

<p>Google Maps is Consumer grade.  You’d switch if something better came out.  They know it.  The
weird stuff you have to use because it’s the only thing that can talk to your $30,000 robot oven is
not.</p>

<p>iOS is consumer grade.  The shitty timeclock web app your boss makes you use is not.</p>

<p>GitHub is consumer grade.  The weird ticketing, escalation, and chat system you use at the call
center is not.</p>

<p>Consumer grade is one of the hardest expectations to live up to.  How many weeks of training did you
have to sit through learn how to use YouTube?  Do you think YouTube is less complicated than the
stuff you use at work?</p>

<p>Are you a software entrepreneur?  What’s something that’s <em>not software</em> that you know well?  Look
at what people in that industry have to use every day.</p>

<p>Write a version of it that looks and feels like it could’ve come from the valley, not Initech.  If
it checks off all the features the industry needs, but doesn’t operate like a thin, clunky layer
over an Access database, I bet you’ll get traction.  Even decision makers only have to see it once
to know there’s something else out there.</p>

<p>Did you miss out on the Web 2.0 hype in the mid-2000s?  There are billions of dollars worth of
software to be sold to markets that just wish they had something that’s accessible via the web.  It’s
even crazier if you could operate it with a phone.  You might be competing with stuff that runs on
DOS or is a VB application.  In 2018.  And it’s probably crazy-expensive.  No one can ignore that.</p>

<p>Find a market that’d make you money while replacing Manager Grade software.</p>

<p>meter.md is in a market that’s all Manager Grade software.  The revamp we’re going through now is
trying to make it as Consumer Grade as possible.  Just because you wouldn’t use it if you weren’t in
the industry doesn’t mean it has to be terrible.</p>

  </div><a class="u-url" href="/software/2018/12/23/boring-verticals.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">mieko&#39;s nerd rants</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">mieko&#39;s nerd rants</li><li><a class="u-email" href="mailto:mike@mikeowens.us">mike@mikeowens.us</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mieko"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mieko</span></a></li><li><a href="https://www.twitter.com/leetliekmiek"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">leetliekmiek</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Mike Owens (mieko) Nerd Rand Blog
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
