<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Responsible Disclosure, and the Scourge of Internal IT | mieko’s nerd rants</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Responsible Disclosure, and the Scourge of Internal IT" />
<meta name="author" content="mieko" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Google’s recent disclosure of a bug in Windows after a seven day hold has caused some complaining. I’m not going to repeat the story other than to provide a little context for this rant, but it boils down to:" />
<meta property="og:description" content="Google’s recent disclosure of a bug in Windows after a seven day hold has caused some complaining. I’m not going to repeat the story other than to provide a little context for this rant, but it boils down to:" />
<link rel="canonical" href="https://mieko.dev//security/2016/11/01/responsible-disclosure-and-the-scourge-of-internal-it.html" />
<meta property="og:url" content="https://mieko.dev//security/2016/11/01/responsible-disclosure-and-the-scourge-of-internal-it.html" />
<meta property="og:site_name" content="mieko’s nerd rants" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-11-01T05:05:00-04:00" />
<script type="application/ld+json">
{"description":"Google’s recent disclosure of a bug in Windows after a seven day hold has caused some complaining. I’m not going to repeat the story other than to provide a little context for this rant, but it boils down to:","headline":"Responsible Disclosure, and the Scourge of Internal IT","dateModified":"2016-11-01T05:05:00-04:00","datePublished":"2016-11-01T05:05:00-04:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mieko.dev//security/2016/11/01/responsible-disclosure-and-the-scourge-of-internal-it.html"},"url":"https://mieko.dev//security/2016/11/01/responsible-disclosure-and-the-scourge-of-internal-it.html","author":{"@type":"Person","name":"mieko"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://mieko.dev//feed.xml" title="mieko's nerd rants" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">mieko&#39;s nerd rants</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Responsible Disclosure, and the Scourge of Internal IT</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-11-01T05:05:00-04:00" itemprop="datePublished">Nov 1, 2016
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">mieko</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Google’s recent disclosure of a bug in Windows after a seven day hold has caused some complaining.
I’m not going to repeat the story other than to provide a little context for this rant, but it
boils down to:</p>

<ul>
  <li>There is an exploit in the wild that is actually being used to compromise Windows machines.
Google pinned it down and gave Microsoft only seven days to respond before disclosing.</li>
  <li>Microsoft isn’t too happy about the duration of this window, and asked for an extension
because they have an established workflow in place to handle things like this.</li>
  <li>Microsoft’s process (“Patch Tuesday”) was, as far as I can tell, brought about because IT
departments inside of many businesses wanted (“needed”) a predictable update schedule.  I’d
bet the lag was spent trying to work it into this patch cycle.</li>
  <li>None of this  works.</li>
</ul>

<p>This is only peripherally related, but I’ll take any excuse I can to run off at the mouth about
how terrible present-day corporate IT is.</p>

<p>Bad IT departments have ruined software and the internet for too long.  It seems like they spend
the majority of their salaried hours figuring out how not to do their job.</p>

<p>Here’s how IT should break down:</p>

<ol>
  <li>Employees need to use computers and networks to be effective at their jobs, many of which are
actually revenue-generating, instead of the cost center that is IT.</li>
  <li>IT should be there to enable and support these operations, and the proper functioning of the
overall company infrastructure.  A lot of times that means protecting employees from
themselves, and saying no and locking down stuff.</li>
</ol>

<p>Instead, it’s turned into:</p>

<ol>
  <li>Employees need to be able to use up-to-date browsers and software to be able to accomplish
their job more effectively than they did last year.  Some of their competitors have newer,
smarter, systems, and management expects more per week than last year.</li>
  <li>IT finds a way to excuse <em>doing absolutely nothing</em>.  They literally have to be drug into and
usually <em>past</em> end-of-life notices from software vendors, and then whine about having to take
action.</li>
</ol>

<p>So software providers caught on to the fact that your average IT department is either grossly
incompetent, or have the work ethic of the DMV.  They started providing solutions: packaged-in,
on-by-default anti-malware.  Auto-updating “evergreen” browsers.</p>

<p>IT whines because they “can’t allow software to update itself without our knowledge”.  But then
they do nothing.  Except try to stretch another few years out of IE6.<sup id="fnref:upgrade"><a href="#fn:upgrade" class="footnote">1</a></sup></p>

<p>A lot of software companies figured this stuff out a while time ago.  Hence the rise of “devops”.
It’s a way of saying “doing nothing forever is not doing your job, and be on-point, or the
developers will <em>drag</em> you along.”  A SaaS provider is not going to be hamstrung because an IT
department refuses to add a firewall rule, or update PostgreSQL after 2004: their productivity
depends on it.</p>

<p>The client-side corporate end doesn’t have such internal advocates, so they languish in insecurity
and workarounds for long-fixed bugs forever.</p>

<p>I’d wager that the average consumer-purchased and maintained desktop is more secure <em>and</em>
featureful than one that has a team of “professionals” “supporting”<sup id="fnref:scare"><a href="#fn:scare" class="footnote">2</a></sup> it in a business
context.  Because the every day consumer has no policies that force them to turn off automatic
security updates, use old software that has known issues, or disable modern security features.</p>

<p>I’ve never seen a field where my expectations of the level of competency and the actual level of
competency are so wildly mismatched.</p>

<p>Microsoft caters to this because it’s their bread and butter.  They’ve built processes around
dealing with organizations like that. I get it.  But that Microsoft is beholden to lame IT
departments does not place Google at fault for not playing along.  It’s a corner that part of the
industry has painted themselves into, and the rest of the world shouldn’t have to unknowingly
suffer the repercussions of not having timely disclosure.</p>
<div class="footnotes">
  <ol>
    <li id="fn:upgrade">

      <p>I’ve virtualized ancient business-critical Unix systems when the company could no longer buy
hardware replacements.  I’ve set up access to an otherwise network-isolated Windows server over
VNC because it couldn’t run a secure browser (or a modern RDP).  In either case, I knew these
problems had answers beyond “everyone runs IE6 forever”, or “we can’t do anything about that.”<br />
If you’re in IT, and you’re getting paid to solve problems like that, it’s your <em>job</em> to figure
it out.  “Do nothing” isn’t a solution.  I’ve started calling these types of IT departments
“printer driver specialists”. <a href="#fnref:upgrade" class="reversefootnote"> ^^ </a></p>
    </li>
    <li id="fn:scare">
      <p>I’m going to break my keyboard scare-quoting so hard. <a href="#fnref:scare" class="reversefootnote"> ^^ </a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/security/2016/11/01/responsible-disclosure-and-the-scourge-of-internal-it.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">mieko&#39;s nerd rants</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">mieko&#39;s nerd rants</li><li><a class="u-email" href="mailto:mike@mikeowens.us">mike@mikeowens.us</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mieko"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mieko</span></a></li><li><a href="https://www.twitter.com/leetliekmiek"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">leetliekmiek</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Mike Owens (mieko) Nerd Rand Blog
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
